<!DOCTYPE html>
<html>
<head>
	<title>Мобильді телефондар</title>
        <script type="text/javascript" src="scripts/jquery-3.6.0.min.js"></script>
    
	<link rel="stylesheet" type="text/css" href="style.css">
    <script>
   function digitalClock() {
    var date = new Date();
    var hours = date.getHours();
    var minutes = date.getMinutes();
    var seconds = date.getSeconds();
       //* добавление ведущих нулей */
      if (hours < 10) hours = "0" + hours;
      if (minutes < 10) minutes = "0" + minutes;
      if (seconds < 10) seconds = "0" + seconds;
        document.getElementById("id_clock").innerHTML = hours + ":" + minutes + ":" + seconds;
        setTimeout("digitalClock()", 1000);
   }
  </script>
</head>
<body bgcolor="#000" background="imgmob/fabric_003.jpg">

	<div class="full-width-header-container">
		
	<div class="header-width980" >
		<div class="header-left">
			<a href="https://vk.com/id548904208">
			<img src="images\media_social_vk_vkontakte_icon_124252.png" class="ikonki" ></a>
		
		<a href="https://www.instagram.com/vtipo2019/">
		<img  src="images\png-transparent-instagram-icon-home-cafe-youtube-email-instagram-logo-text-united-states-magenta.jpg" class="ikonki">
		</a>
		</div>
        <div id="id_clock" class="id-clock"></div>
    <script>digitalClock();</script>
    	<div class="header-right">
    		<input type="" name="" class="search-input" placeholder="Search">
    		</div>
    	</div>
    	</div>
    	<div class="main">
    		<div class="main-header">
    			
    			<div class="main-header-left">
    				<img src="images\default-logo.png">
    			</div>
    			


    			<div class="main-header-right">
    				<ul>
    					<li><a href="#">Басты бет</a></li>
    				
    				</ul>
    			</div>
    		</div>
    		<div class="shapka">
    			<div class="div-shapka">
    				<a href="mobil.html">
    				<h3>Мобильді телефондар</h3>
    			</a>
    			</div>
    			
    		</div>
    		

    		<div class="main-news">
    			<h1>Телефондар және гаджеттер</h1>
    			<h3>Біздің сайтта сіз телефондар мен гаджеттер туралы толық ақпарат ала аласыз</h3>
    			<div class="news">
    				<h2>Телефондар мен гаджеттер туралы негізгі жаңалықтар</h2>
    				<div class="news-one">
    					<a href="https://gagadget.com/68675-novyij-skladnoj-smartfon-samsung-galaxy-z-flip-poluchit-dva-akkumulyatora">
    					<img src="images\11d5d564d0a46c1b66f25c1de7afce98.jpg">
    					<h4>Жаңа жиналмалы Samsung Galaxy Z Flip смартфоны екі батареяны алады</h4>
    				</a>
    				</div>
    				<div class="news-one">
					<a href="https://gagadget.com/68669-joyroom-h16-nakladnyie-bluetooth-naushniki-s-rgb-podsvetkoj-za-39">
    					<img src="images\2d01c2c0c91dd805baa7c03e5cfc9e92.jpg">
    				<h4>Joyroom H16: $39 үшін RGB артқы жарығы бар Bluetooth Құлақаспап</h4>
    				</a>    				
    			</div>
    				<div class="news-one">
					<a href="https://gagadget.com/business/68664-istochnik-lg-obyavit-o-vyihode-iz-mobilnogo-biznesa-5-aprelya">
    					<img src="images\9c346680b5afc2db9e0718712db9be01.jpg">
    				<h4>Дереккөз: LG 5 сәуірде мобильді бизнестен шығатыны туралы хабарлайды</h4>
    				</a>    				
    			</div>
    				<div class="news-one">
    				<a href="https://gagadget.com/68673-na-1-ball-bolshe-chem-u-samsung-galaxy-s21-ultra-oneplus-9-pro-poluchil-nizkuyu-otsenku-za-remontoprigodnost">
    					<img src="images\cc892f09d3ee8a2ff08ad7f520d3b43f.jpg">
    				<h4>Samsung Galaxy S21 Ultra-ге қарағанда 1 баллға көп: OnePlus 9 Pro қызмет көрсеткені үшін төмен баға алды</h4>
    				</a>    				
    			</div>
    			<div class="news-one">
    				<a href="https://gagadget.com/buzz/68666-analitik-sleduyuschij-iphone-se-poluchit-takoj-zhe-47-dyujmovyij-displej-a-model-2023-goda--uvelichennyij-ekran-s-otv">
    					<img src="images\25aff03e881fbd1de8a209030d8d30d6.jpg">
    				<h4>Талдаушы: келесі iPhone SE бірдей 4.7 дюймдік дисплейге ие болады, ал 2023 жылғы модель кеңейтілген экранды ашады</h4>
    				</a>    				
    			</div>
    			<div class="news-one">
    				<a href="https://gagadget.com/ios/68667-v-ios-145-apple-uberyot-zhenskij-golos-siri-po-umolchaniyu">
    					<img src="images\00f6b84558733c3cb8dbd0c77dde4376.jpg">
    				<h4>IOS 14.5-те Apple әдепкі бойынша Siri әйел дауысын алып тастайды</h4>
    				</a>    				
    			</div>
    			<div class="news-one">
    				<a href="https://gagadget.com/announce/68656-baseus-predstavila-100-vattnuyu-gan-zaryadku-s-podderzhkoj-quick-charge-5-za-30">
    					<img src="images\3627ce3e4cc7d2d562bfc164fc4f533d.jpg">
    				<h4>Baseus 100 ваттық Жылдам зарядтауды 5 долларға 30 Ваттқа ұсынды</h4>
    				</a>    				
    			</div>
    			<div class="news-one">
    				<a href="https://gagadget.com/68654-casio-predstavila-pervyie-umnyie-chasyi-g-shock-s-wear-os-na-bortu-avtonomnostyu-do-mesyatsa-i-tsennikom-v-699">
    					<img src="images\756965938f4dcae7f93bd85e667f2caa.jpg">
    				<h4>Casio бортында Wear OS бар алғашқы G-SHOCK смарт-сағатын, бір айға дейін дербестігін және $699 бағасын ұсынды</h4>
    				</a>    				
    			</div>
    			</div>
    		</div>
    		<div class="brend-item">
    			<h1>Үздік брендтер</h1>
    			<div class="brend-item-one">
    				<a href="https://www.samsung.com/ru">
    				<img src="images\Без названия.png" class="samsung">
    				<h4>SAMSUNG</h4>
    			</a>
    			</div>
    			<div class="brend-item-one">
    				<a href="https://www.apple.com/ru">
    				<img src="images\262102.png" class="apple">
    				<h4>APPLE</h4>
    			</a>
    			</div>
    			<div class="brend-item-one">
    				<a href="https://www.huawei.com/en">
    				<img src="images\262099.png" class="huawei">
    				<h4>HUAWEI</h4>
    			</a>
    			</div>
    			<div class="brend-item-one">
    				<a href="https://www.mi.com/global">
    				<img src="images\Xiaomi_logo.svg" class="xiaomi">
    				<h4>XIAOMI</h4>
    			</a>
    			</div>
    		</div>
    		<div class="lider-item">
    			<h1>Сатылым көшбасшылары</h1>
    			<div class="lider-item-one">
    				<a href="https://www.samsung.com/ru">
    					<img src="images\Без названия.png" class="samsung">
    					<h4>SAMSUNG</h4>
    				</a>
    			</div>
    			<div class="lider-item-one">
    				<a href="https://www.apple.com/ru">
    					<img src="images\262102.png" class="apple">
    					<h4>APPLE</h4>
    				</a>
    			</div>
    			<div class="lider-item-one">
    				<a href="https://www.mi.com/global">
    					<img src="images\Xiaomi_logo.svg" class="xiaomi">
    					<h4>XIAOMI</h4>
    				</a>
    			</div>
    			<div class="lider-item-one">
    				<a href="https://www.oppo.com/kz/">
    					<img src="images\images1.jpg" class="oppo">
    					<h4>OPPO</h4>
    				</a>
    			</div>
    		</div>
    	</div>
    	<div class="footer" data-id="footer">
    		<p style="font-size: 22px; text-align: center; padding-top: 6px;"><center>Все права защищены © 2021</center></p>
    		<ul style="text-align: center">
    			<li class="insta">
    				<a href="">
    				<img src="images\3.png">
    				<h3>Омаров Нуртилеу</h3> </a> 
    			</li>
    			<li class="insta">
    				<a href="https://www.instagram.com/senbekkovna">
    				<img src="images\3.png">
    				<h3>Рустем Сымбат</h3></a>
    			</li>
    			<li class="insta">
    				<a href="https://www.instagram.com/satai.r">
    				<img src="images\3.png">
    				<h3>Сатаев Рахат</h3></a>
    			</li>
    			<li class="insta">
    				<a href="https://www.instagram.com/jasur_bek_09">
    				<img src="images\3.png">
    				<h3>Турсиматов Жасурбек</h3></a>
    			</li>

    		</ul>
    	</div>
           

</body>
</html>
<div class="header-container"><!-- бұл біздің сайтымыздың жоғарғы бөлігі -->
    
</div>
<div class="main"><!-- бұл біздің сайтымыздың негізгі бөлігі -->
    
</div>
<div class="footer"><!-- бұл біздің сайтымыздың төменгі бөлігі -->
    
</div>