<!DOCTYPE html>
<html>
<head>
	<title>Мобильді телефондар</title>
	<script type="text/javascript" src="scripts/jquery-3.6.0.min.js"></script>
	<link rel="stylesheet" type="text/css" href="mobstyle.css">
	<script type="text/javascript" src="mobiljs.js"></script>
	<script>

   function digitalClock() {
    var date = new Date();
    var hours = date.getHours();
    var minutes = date.getMinutes();
    var seconds = date.getSeconds();
       //* добавление ведущих нулей */
      if (hours < 10) hours = "0" + hours;
      if (minutes < 10) minutes = "0" + minutes;
      if (seconds < 10) seconds = "0" + seconds;
        document.getElementById("id_clock").innerHTML = hours + ":" + minutes + ":" + seconds;
        setTimeout("digitalClock()", 1000);
   }
  </script>
</head>
<body bgcolor="#000" background="imgmob/wood _texture547.jpg">
	<div class="full-width-header-container">
		
	<div class="header-width980" >
		<div class="header-left">
			<a href="https://vk.com/id548904208">
			<img src="images\media_social_vk_vkontakte_icon_124252.png" class="ikonki" ></a>
		
		<a href="https://www.instagram.com/vtipo2019/">
		<img  src="images\png-transparent-instagram-icon-home-cafe-youtube-email-instagram-logo-text-united-states-magenta.jpg" class="ikonki">
		</a>
		</div>
        <div id="id_clock" class="id-clock"></div>
    <script>digitalClock();</script>
    	<div class="header-right">
    		<input type="" name="" class="search-input" placeholder="Search">
    		</div>
    	</div>
    	</div>
	<h2>Мобильді телефондар</h2>
	<div class="Search">
	<input type="" name="" class="search-input" placeholder="Search">
	</div>
	<div class="mobil-tel">
		<div class="mobil-tel-item">
			<a href="#" data-id="samsung" class="samsung js-firma">
				<img src="images\Без названия.png" class="samsung">
				<p>SAMSUNG</p>
			</a>
			<a href="#" data-id="apple" class="apple js-firma">
				<img src="images\262102.png" class="apple">
				<p>APPLE</p>
			</a>
			<a href="#" data-id="oppo" class="oppo js-firma">
    					<img src="images\images1.jpg" class="oppo">
				<p>OPPO</p>
			</a>
			<a href="#" data-id="xiaomi" class="xiaomi js-firma">
    				<img src="images\Xiaomi_logo.svg" class="xiaomi">
				<p>XIAOMI</p>
			</a>
			<a href="#" data-id="huawei" class="huawei js-firma">
				<img src="images\262099.png" class="huawei">
				<p>HUAWEI</p>
			</a>
			<a href="#" data-id="vivo" class="vivo js-firma">
				<img src="images\vivo-1.svg">
				<p>VIVO</p>
			</a>
		</div>
		<div class="mobils">
		<div class="mobil-charac" data-id="samsung">
			<div class="mobil-charac-img">
				<img src="imgmob\img_0_77_2801_0_1.jpg">
				<p>Смартфон Samsung Galaxy S21 Ultra 12/256Gb</p>
			</div>
			<div class="mobil-charac-p">
			<p>
				<table border="10" >
			<tr>
				<td colspan="2"><center> Сипаттамасы</center>  </td>
			</tr>
			<tr>
				<td>Операциялық жүйе</td>
				<td>Android 10</td>
			</tr>
			<tr>
				<td>SIM-карта</td>
				<td>2 nano SIM + eSIM</td>
			</tr>
			<tr>
				<td>Аккумлятор сыйымдылығы</td>
				<td>5000 мАч</td>
			</tr>
			<tr>
				<td>Диагональ</td>
				<td>6.8 дюйм</td>
			</tr>
			<tr>
				<td>Ішкі жады көлемі</td>
				<td>256 ГБ</td>
			</tr>
			<tr>
				<td>Жедел жады көлемі</td>
				<td>12288 МБ</td>
			</tr>
			<tr>
				<td>Фотокамера</td>
				<td>12 Мп + 108 Мп + 10 Мп + 10 Мп</td>
			</tr>
			<tr>
				<td>Фронтальная камера</td>
				<td>есть, 10 МП</td>
			</tr>
			<tr>
				<td colspan="2">Цена:498 900 ₸
  В кредит
31 564 ₸ x24</td>
			</tr>
		</table>

			</p>
			</div>
			<div class="kbtn">
				<button class="btn-kupit plus" data-id="Kupit">Корзина</button>
		</div>
		<div class="ka">
				<a href="razdel_pokupki.html">Сатып алу бөліміне өтіңіз</a>
			</div>
			<div class="kikonka">
				<img src="imgmob\buy.png">

			</div>
			
		</div>
		<div class="mobil-charac" data-id="samsung">
			<div class="mobil-charac-img">
				<img src="imgmob\01ee3854-90b8-4ec8-afcd-f3a9288fdce7.jpg">
				<p>Смартфон Samsung Galaxy A51 6/128Gb</p>
			</div>
			<div class="mobil-charac-p">
			<p>
				<table border="10" >
			<tr>
				<td colspan="2"><center> Сипаттамасы</center>  </td>
			</tr>
			<tr>
				<td>Операциялық жүйе</td>
				<td>Android 9.0</td>
			</tr>
			<tr>
				<td>SIM-карта</td>
				<td>поддержка 2-х SIM-карт, попеременный режим работы</td>
			</tr>
			<tr>
				<td>Аккумлятор сыйымдылығы</td>
				<td>4000 мАч</td>
			</tr>
			<tr>
				<td>Диагональ</td>
				<td>6.5 дюйм</td>
			</tr>
			<tr>
				<td>Ішкі жады көлемі</td>
				<td>128 ГБ</td>
			</tr>
			<tr>
				<td>Жедел жады көлемі</td>
				<td>6144 МБ</td>
			</tr>
			<tr>
				<td>Фотокамера</td>
				<td>48 МП, 12 МП, 5 МП, 5 МП</td>
			</tr>
			<tr>
				<td>Фронтальная камера</td>
				<td>есть, 32 Мпикс</td>
			</tr>
			<tr>
				<td colspan="2">Цена: 132 490 ₸
  В кредит
8 383 ₸ x24</td>
			</tr>
		</table>

			</p>
			</div>
			<div class="kbtn">
				<button class="btn-kupit plus" data-id="Kupit1">Корзина</button>

		</div>
		<div class="ka">
				<a href="razdel_pokupki.html">Сатып алу бөліміне өтіңіз</a>
			</div>
			<div class="kikonka">
				<img src="imgmob\buy.png">

			</div>
		</div>
		<div class="mobil-charac" data-id="samsung">
			<div class="mobil-charac-img">
				<img src="imgmob\ca475dfe4e1dd70a0f82b2e53f165927410faf13_221160new_1v.jpg">
				<p>Смартфон Samsung Galaxy Note 20 Ultra 8/256Gb</p>
			</div>
			<div class="mobil-charac-p">
			<p>
				<table border="10" >
			<tr>
				<td colspan="2"><center> Сипаттамасы</center>  </td>
			</tr>
			<tr>
				<td>Операциялық жүйе</td>
				<td>Android 10</td>
			</tr>
			<tr>
				<td>SIM-карта</td>
				<td>2 nano SIM</td>
			</tr>
			<tr>
				<td>Аккумлятор сыйымдылығы</td>
				<td>4500 мАч</td>
			</tr>
			<tr>
				<td>Диагональ</td>
				<td>6.9 дюйм</td>
			</tr>
			<tr>
				<td>Ішкі жады көлемі</td>
				<td>256 ГБ</td>
			</tr>
			<tr>
				<td>Жедел жады көлемі</td>
				<td>8192 МБ</td>
			</tr>
			<tr>
				<td>Фотокамера</td>
				<td>64 МП, 12МП, 12 МП</td>
			</tr>
			<tr>
				<td>Фронтальная камера</td>
				<td>10 МП</td>
			</tr>
			<tr>
				<td colspan="2">Цена: 529 500 ₸
   В кредит
33 500 ₸ x24</td>
			</tr>
		</table>

			</p>
			</div>
			<div class="kbtn">
				<button class="btn-kupit plus" data-id="Kupit2">Корзина</button>
		</div>
		<div class="ka">
				<a href="razdel_pokupki.html">Сатып алу бөліміне өтіңіз</a>
			</div>
			<div class="kikonka">
				<img src="imgmob\buy.png">

			</div>
		</div>
		<div class="mobil-charac" data-id="apple">
			<div class="mobil-charac-img">
				<img src="imgmob\img_0_77_2729_5_1.jpg">
				<p>Смартфон Apple iPhone 11 128Gb Slim Box</p>
			</div>
			<div class="mobil-charac-p">
			<p>
				<table border="10" >
			<tr>
				<td colspan="2"><center> Сипаттамасы</center>  </td>
			</tr>
			<tr>
				<td>Операциялық жүйе</td>
				<td>iOS 13</td>
			</tr>
			<tr>
				<td>SIM-карта</td>
				<td>1 nano SIM-карта + eSIM</td>
			</tr>
			<tr>
				<td>Аккумлятор сыйымдылығы</td>
				<td>3110 мАч</td>
			</tr>
			<tr>
				<td>Диагональ</td>
				<td>6.1 дюйм</td>
			</tr>
			<tr>
				<td>Ішкі жады көлемі</td>
				<td>128 ГБ</td>
			</tr>
			<tr>
				<td>Жедел жады көлемі</td>
				<td>4096 МБ</td>
			</tr>
			<tr>
				<td>Фотокамера</td>
				<td>12 + 12 Мпикс (двойная)</td>
			</tr>
			<tr>
				<td>Фронтальная камера</td>
				<td>TrueDepth камера 12 Мпикс</td>
			</tr>
			<tr>
				<td colspan="2">Цена:345 950 ₸ В рассрочку
28 830 ₸x 12 мес</td>
			</tr>
		</table>

			</p>
			</div>
			<div class="kbtn">
				<button class="btn-kupit plus" data-id="Kupit3">Корзина</button>
		</div>
		<div class="ka">
				<a href="razdel_pokupki.html">Сатып алу бөліміне өтіңіз</a>
			</div>
			<div class="kikonka">
				<img src="imgmob\buy.png">

			</div>
		</div>
		<div class="mobil-charac" data-id="oppo">
			<div class="mobil-charac-img">
				<img src="imgmob\116437-oppo-a72-white.jpg">
				<p>Смартфон OPPO A72 4/128Gb белый</p>
			</div>
			<div class="mobil-charac-p">
			<p>
				<table border="10" >
			<tr>
				<td colspan="2"><center> Сипаттамасы</center>  </td>
			</tr>
			<tr>
				<td>Операциялық жүйе</td>
				<td>Android 10</td>
			</tr>
			<tr>
				<td>SIM-карта</td>
				<td>nano SIM, поддержка 2-х SIM-карт</td>
			</tr>
			<tr>
				<td>Аккумлятор сыйымдылығы</td>
				<td>5000 мАч</td>
			</tr>
			<tr>
				<td>Диагональ</td>
				<td>6.5 дюйм</td>
			</tr>
			<tr>
				<td>Ішкі жады көлемі</td>
				<td>128 ГБ</td>
			</tr>
			<tr>
				<td>Жедел жады көлемі</td>
				<td>4096 МБ</td>
			</tr>
			<tr>
				<td>Фотокамера</td>
				<td>48 МП, 8 МП, 2 МП, 2 МП</td>
			</tr>
			<tr>
				<td>Фронтальная камера</td>
				<td>есть, 16 Мпикс</td>
			</tr>
			<tr>
				<td colspan="2">Цена:108 100 ₸  В кредит
6 840 ₸x 24 мес</td>
			</tr>
		</table>

			
			</p>
			</div>
			<div class="kbtn">
				<button class="btn-kupit plus" data-id="Kupit4">Корзина</button>
		</div>
		<div class="ka">
				<a href="razdel_pokupki.html">Сатып алу бөліміне өтіңіз</a>
			</div>
			<div class="kikonka">
				<img src="imgmob\buy.png">

			</div>
		</div>
		<div class="mobil-charac" data-id="xiaomi">
			<div class="mobil-charac-img">
				<img src="imgmob\img_0_77_2848_7_1.jpg">
				<p>Смартфон Xiaomi Redmi Note 10 4/128Gb серый</p>
			</div>
			<div class="mobil-charac-p">
			<p>
				<table border="10" >
			<tr>
				<td colspan="2"><center>Сипаттамасы</center>  </td>
			</tr>
			<tr>
				<td>Операциялық жүйе</td>
				<td>Android 11</td>
			</tr>
			<tr>
				<td>SIM-карта</td>
				<td>поддержка 2-х SIM-карт</td>
			</tr>
			<tr>
				<td>Аккумлятор сыйымдылығы</td>
				<td>5000 мАч</td>
			</tr>
			<tr>
				<td>Диагональ</td>
				<td>6.43 дюйм</td>
			</tr>
			<tr>
				<td>Ішкі жады көлемі</td>
				<td>128 ГБ</td>
			</tr>
			<tr>
				<td>Жедел жады көлемі</td>
				<td>4096 МБ</td>
			</tr>
			<tr>
				<td>Фотокамера</td>
				<td>48 Мп + 8 Мп + 2 Мп + 2 Мп</td>
			</tr>
			<tr>
				<td>Фронтальная камера</td>
				<td>есть, 13 МП</td>
			</tr>
			<tr>
				<td colspan="2">Цена: 93 498 ₸
    В кредит
5 916 ₸x 24 мес</td>
			</tr>
		</table>
</p>
		
			</div>
			<div class="kbtn">
				<button class="btn-kupit plus" data-id="Kupit5">Корзина</button>
		</div>
		<div class="ka">
				<a href="razdel_pokupki.html">Сатып алу бөліміне өтіңіз</a>
			</div>
			<div class="kikonka">
				<img src="imgmob\buy.png">

			</div>
		</div>
		<div class="mobil-charac" data-id="xiaomi">
			<div class="mobil-charac-img">
				<img src="imgmob\199523m.jpg">
				<p>Смартфон Xiaomi Mi 10T 8/128Gb черный</p>
			</div>
			<div class="mobil-charac-p">
			<p>
				<table border="10" >
			<tr>
				<td colspan="2"><center> Сипаттамасы</center>  </td>
			</tr>
			<tr>
				<td>Операциялық жүйе</td>
				<td>Android 10
</td>
			</tr>
			<tr>
				<td>SIM-карта</td>
				<td>nano SIM</td>
			</tr>
			<tr>
				<td>Аккумлятор сыйымдылығы</td>
				<td>5000 мАч
</td>
			</tr>
			<tr>
				<td>Диагональ</td>
				<td>6.67 дюйм
</td>
			</tr>
			<tr>
				<td>Ішкі жады көлемі</td>
				<td>128 ГБ
</td>
			</tr>
			<tr>
				<td>Жедел жады көлемі</td>
				<td>8192 МБ
</td>
			</tr>
			<tr>
				<td>Фотокамера</td>
				<td>64 МП, 13 МП, 5 МП
</td>
			</tr>
			<tr>
				<td>Фронтальная камера</td>
				<td>есть, 20 Мпикс
</td>
			</tr>
			<tr>
				<td colspan="2">Цена: 215 200 ₸
   В кредит
13 615 ₸x 24 мес</td>
			</tr>
		</table>

			</p>
			<div class="kbtn">
				<button class="btn-kupit plus" data-id="Kupit6">Корзина</button>
		</div>
		<div class="ka">
				<a href="razdel_pokupki.html">Сатып алу бөліміне өтіңіз</a>
			</div>
			<div class="kikonka">
				<img src="imgmob\buy.png">

			</div>
			</div>
		</div>
		<div class="mobil-charac" data-id="xiaomi">
			<div class="mobil-charac-img">
				<img src="imgmob\07d150be34185562cb548e60030b3a93.jpg">
				<p>Смартфон Xiaomi Redmi Note 8 4/64Gb Neptune</p>
			</div>
			<div class="mobil-charac-p">
			<p>
				<table border="10" >
			<tr>
				<td colspan="2"><center> Сипаттамасы</center>  </td>
			</tr>
			<tr>
				<td>Операциялық жүйе</td>
				<td>Android 9.0
</td>
			</tr>
			<tr>
				<td>SIM-карта</td>
				<td>nano SIM, поддержка 2-х SIM-карт</td>
			</tr>
			<tr>
				<td>Аккумлятор сыйымдылығы</td>
				<td>4000 мАч
</td>
			</tr>
			<tr>
				<td>Диагональ</td>
				<td>6.3 дюйм
</td>
			</tr>
			<tr>
				<td>Ішкі жады көлемі</td>
				<td>64 ГБ
</td>
			</tr>
			<tr>
				<td>Жедел жады көлемі</td>
				<td>4096 МБ
</td>
			</tr>
			<tr>
				<td>Фотокамера</td>
				<td>48 Мп + 8 Мп + 2 Мп+ 2 Мп
</td>
			</tr>
			<tr>
				<td>Фронтальная камера</td>
				<td>есть, 13 Мпикс
</td>
			</tr>
			<tr>
				<td colspan="2">Цена: 74 888 ₸
   В кредит
4 738 ₸x 24 мес</td>
			</tr>
		</table>

			</p>
			<div class="kbtn">
				<button class="btn-kupit plus" data-id="Kupit7">Корзина</button>
		</div>
		<div class="ka">
				<a href="razdel_pokupki.html">Сатып алу бөліміне өтіңіз</a>
			</div>
			<div class="kikonka">
				<img src="imgmob\buy.png">

			</div>
			</div>
		</div>
		<div class="mobil-charac" data-id="huawei">
			<div class="mobil-charac-img">
				<img src="imgmob\51cd728e92942ba5e52805302c47f9ee4468363b_216860_1rt.jpg">
				<p>Смартфон Huawei P40 Lite E 4/64Gb черный</p>
			</div>
			<div class="mobil-charac-p">
			<p>
				<table border="10" >
			<tr>
				<td colspan="2"><center> Сипаттамасы</center>  </td>
			</tr>
			<tr>
				<td>Операциялық жүйе</td>
				<td>EMUI 9 на базе Android 9
</td>
			</tr>
			<tr>
				<td>SIM-карта</td>
				<td>2 SIM-карты, попеременный режим работы
</td>
			</tr>
			<tr>
				<td>Аккумлятор сыйымдылығы</td>
				<td>4000 мАч
</td>
			</tr>
			<tr>
				<td>Диагональ</td>
				<td>6.39 дюйм
</td>
			</tr>
			<tr>
				<td>Ішкі жады көлемі</td>
				<td>64 ГБ
</td>
			</tr>
			<tr>
				<td>Жедел жады көлемі</td>
				<td>4096 МБ
</td>
			</tr>
			<tr>
				<td>Фотокамера</td>
				<td>48 МП, 8 МП, 2 МП
</td>
			</tr>
			<tr>
				<td>Фронтальная камера</td>
				<td>8 МП
</td>
			</tr><tr>
				<td colspan="2">Цена: 79 890 ₸
В кредит
5 055 ₸x 24 мес</td>
			</tr>
		</table>

			</p>
			<div class="kbtn">
				<button class="btn-kupit plus" data-id="Kupit8">Корзина</button>
		</div>
		<div class="ka">
				<a href="razdel_pokupki.html">Сатып алу бөліміне өтіңіз</a>
			</div>
			<div class="kikonka">
				<img src="imgmob\buy.png">

			</div>
			</div>
		</div>
		<div class="mobil-charac" data-id="huawei">
			<div class="mobil-charac-img">
				<img src="imgmob\359ba898eb0c35087c08b0dd0195198c7233b7d8_15306983014430.jpg">
				<p>Смартфон Huawei Y6 2019 синий</p>
			</div>
			<div class="mobil-charac-p">
			<p>
				<table border="10" >
			<tr>
				<td colspan="2"><center> Сипаттамасы</center>  </td>
			</tr>
			<tr>
				<td>Операциялық жүйе</td>
				<td>Android 9.0
</td>
			</tr>
			<tr>
				<td>SIM-карта</td>
				<td>поддержка 2-х SIM-карт, попеременный режим работы
</td>
			</tr>
			<tr>
				<td>Аккумлятор сыйымдылығы</td>
				<td>3020 мАч
</td>
			</tr>
			<tr>
				<td>Диагональ</td>
				<td>6.09 дюйм
</td>
			</tr>
			<tr>
				<td>Ішкі жады көлемі</td>
				<td>32 ГБ
</td>
			</tr>
			<tr>
				<td>Жедел жады көлемі</td>
				<td>2048 МБ
</td>
			</tr>
			<tr>
				<td>Фотокамера</td>
				<td>13 МПикс, встроенная вспышка
</td>
			</tr>
			<tr>
				<td>Фронтальная камера</td>
				<td>есть, 8 Мпикс
</td>
			</tr><tr>
				<td colspan="2">Цена: 56 000 ₸
В кредит
5 877 ₸x 12 мес</td>
			</tr>
		</table>

			</p>
			<div class="kbtn">
				<button class="btn-kupit plus" data-id="Kupit9">Корзина</button>
		</div>
		<div class="ka">
				<a href="razdel_pokupki.html">Сатып алу бөліміне өтіңіз</a>
			</div>
			<div class="kikonka">
				<img src="imgmob\buy.png">

			</div>
			</div>
		</div>
		<div class="mobil-charac" data-id="apple">
			<div class="mobil-charac-img">
				<img src="imgmob\img_0_77_1091_1.jpg">
				<p>Смартфон Apple iPhone 7 128Gb розовое золото</p>
			</div>
			<div class="mobil-charac-p">
			<p>
				<table border="10" >
			<tr>
				<td colspan="2"><center> Сипаттамасы</center>  </td>
			</tr>
			<tr>
				<td>Операциялық жүйе</td>
				<td>iOS 10
</td>
			</tr>
			<tr>
				<td>SIM-карта</td>
				<td>1 nano SIM-карта
</td>
			</tr>
			<tr>
				<td>Аккумлятор сыйымдылығы</td>
				<td>1960 мАч
</td>
			</tr>
			<tr>
				<td>Диагональ</td>
				<td>4.7 дюйм
</td>
			</tr>
			<tr>
				<td>Ішкі жады көлемі</td>
				<td>128 ГБ
</td>
			</tr>
			<tr>
				<td>Жедел жады көлемі</td>
				<td>2048 МБ
</td>
			</tr>
			<tr>
				<td>Фотокамера</td>
				<td>12 Мпикс, светодиодная вспышка
</td>
			</tr>
			<tr>
				<td>Фронтальная камера</td>
				<td>есть, 7 Мпикс
</td>
			</tr><tr>
				<td colspan="2">Цена: 179 899 ₸
В кредит
11 382 ₸x 24 мес</td>
			</tr>
		</table>

			</p><div class="kbtn">
				<button class="btn-kupit plus" data-id="Kupit10">Корзина</button>
		</div>
		<div class="ka">
				<a href="razdel_pokupki.html">Сатып алу бөліміне өтіңіз</a>
			</div>
			<div class="kikonka">
				<img src="imgmob\buy.png">

			</div>
			</div>
		</div>
		<div class="mobil-charac" data-id="apple">
			<div class="mobil-charac-img">
				<img src="imgmob\SE 2020 1-650x650.jpg">
				<p>Смартфон Apple iPhone SE 2020 64Gb Slim Box</p>
			</div>
			<div class="mobil-charac-p">
			<p>
				<table border="10" >
			<tr>
				<td colspan="2"><center> Сипаттамасы</center>  </td>
			</tr>
			<tr>
				<td>Операциялық жүйе</td>
				<td>iOS 13
</td>
			</tr>
			<tr>
				<td>SIM-карта</td>
				<td>nano SIM+eSIM
</td>
			</tr>
			<tr>
				<td>Аккумлятор сыйымдылығы</td>
				<td>1821 мАч
</td>
			</tr>
			<tr>
				<td>Диагональ</td>
				<td>4.7 дюйм
</td>
			</tr>
			<tr>
				<td>Ішкі жады көлемі</td>
				<td>64 ГБ
</td>
			</tr>
			<tr>
				<td>Жедел жады көлемі</td>
				<td>4096 МБ
</td>
			</tr>
			<tr>
				<td>Фотокамера</td>
				<td>12 Мпикс
</td>
			</tr>
			<tr>
				<td>Фронтальная камера</td>
				<td>7 МП
</td>
			</tr><tr>
				<td colspan="2">Цена: 225 190 ₸
В кредит
14 247 ₸x 24 мес</td>
			</tr>
		</table>

			</p>
			<div class="kbtn">
				<button class="btn-kupit plus" data-id="Kupit11">Корзина</button>
		</div>
		<div class="ka">
				<a href="razdel_pokupki.html">ССатып алу бөліміне өтіңіз</a>
			</div>
			<div class="kikonka">
				<img src="imgmob\buy.png">

			</div>
			</div>
		</div>
	
		</div>
	</div>

	</div>

<script type="text/javascript">
	$('.js-firma').click(function(){
		var tandalgan_brand = $(this).data('id');
		$('.mobil-charac').hide();
		$('.mobil-charac[data-id="'+ tandalgan_brand +'"]').show(3000);


		return false;
	})

	
</script>
	<div class="footer" data-id="footer">
    		<p style="font-size: 22px; text-align: center; padding-top: 6px;"><center>Все права защищены © 2021</center></p>
    		<ul style="text-align: center">
    			<li class="insta">
    				<a href="">
    				<img src="images\3.png">
    				<h3>Омаров Нуртилеу</h3> </a> 
    			</li>
    			<li class="insta">
    				<a href="https://www.instagram.com/senbekkovna">
    				<img src="images\3.png">
    				<h3>Рустем Сымбат</h3></a>
    			</li>
    			<li class="insta">
    				<a href="https://www.instagram.com/satai.r">
    				<img src="images\3.png">
    				<h3>Сатаев Рахат</h3></a>
    			</li>
    			<li class="insta">
    				<a href="https://www.instagram.com/jasur_bek_09">
    				<img src="images\3.png">
    				<h3>Турсиматов Жасурбек</h3></a>
    			</li>

    		</ul>
    	</div>
           

</body>
</html>