body h2{
	text-align: center;
	font-size: 50px;
	color:#ef0a0a;
}
.Search{
	text-align: center;
	width: 100%;
	margin: 0 auto;
}
.search-input{
	    width: 500px;
    text-align: center;
    height: 35px;
    }
.mobil-tel{
	width: 100%;
	    padding-top: 60px;
}
.mobil-tel-item{
	width: 1100px;
	margin:0 auto;
}
.mobil-tel-item a{
	list-style: none;
	text-decoration: none;
	display: inline-block;
	vertical-align: top;
	color:#140661;
	font-weight: bold;
}
.mobil-tel-item img{
	width: 350px;
	height: 260px;
}
.mobil-charac{
	width: 350px;
	display: inline-block;
	vertical-align: top;
	padding-right: 10px;
	padding-top: 30px;
}
.mobil-charac img{
	width: 350px;
	height: 350px;
}
.mobil-charac table{
	width: 350px;
	height: 420px;
}
.mobil-charac p{
	height: 30px;
	font-size: 20px;
	padding-top: 10px;
	font-weight: bold;
}
.mobils{
	width: 1115px;
	margin: 0 auto;
}
.kbtn{
	margin:0 auto;
	text-align: center;
}
.kbtn button{
	width: 150px;
    height: 35px;
    border-radius: 17px;
    color: black;
    font-size: 20px;
    font-weight: 800;
}
.ka{
	text-align: center;
}
.ka a{
	    text-decoration: none;
    list-style: none;
    color: #100f88;
    font-size: 20px;
    font-weight: bolder;
}
.kikonka img{
	width: 50px;
    height: 50px;
}
.kikonka{
	text-align: center;
}
.hide{
	display: none;
}
.id-clock{
width: 400px;
    font-size: 80px;
    font-weight: bolder;
    background-color: #ecadc2;
    text-align: center;
    position: sticky;
    top:0; 
    margin: 0 auto;
}

.header-width980{
	width: 1100px;
	margin:0 auto;
}
.full-width-header-container{
	position: sticky;
	top: 0;
	width: 100%;
background-color: #4d4d4d;
}
.ikonki{
	width: 30px;
	margin:10px;
}

.header-left{
	width: 360px;
	display: inline-block;
	vertical-align: top;

}
.id-clock{
width: 400px;
font-size: 50px;
font-weight: bold;
  display: inline-block;
  vertical-align: top;
  height: 56px;
  color:#d87575;
  background-color: #4d4d4d;
}

.header-right{
	width: 300px;
	display: inline-block;
	vertical-align: top;
}
.search-input{
	line-height: 28px;
	margin: 10px;
    width: 250px;
    border-radius: 10px;
    height: 30px;
    border: 2px solid black;
    background-color: #e0d6d6;
    padding-left: 10px;
}
.search-input:hover{
	background-color: #ecb1b1;
}
.footer{
	background-color: #4d4d4d;
	width:100%;
	margin: 0 auto;
	height: 140px;
}
.insta{
	display: inline-block;
	vertical-align: top;
	list-style: none;
	padding-right: 115px;
	margin: 0 auto;
}
.insta img{
	width: 30px;
}
.insta a{
	list-style: none;
	text-decoration: none;
	color: white;
	padding: 30px;
}
.insta h3{
	font-size: 20px;
    font-weight: normal;
}
,,