body, p, div, h1,h2,h3,h4,h5,h6, ul, li{
	margin: 0px;
	padding: 0px;
	background-color: white;
}
.shapka h2{
	color:red;
	font-size: 50px;
}
.shapka{
	padding-top: 90px;
	text-align: center;
	width: 100%;
	height: 120px;
}
.mini-shapka{
	color:#13d419;
	text-align: center;
	font-size: 25px;
	width: 100%
	height:50px;
}
.tetx{
	color:red;
	width: 300px;
	height: 50px;
	background-color: #9ba4d8;
	text-align: center;
}
.opros{
	text-align: center;
	padding-top: 50px;
}
.opros h1{
	color:red;
	font-size: 22px;
}
.btn{
	width: 150px;
	height: 45px;
	font-size: 20px;
	font-weight: bold;
	background-color: #98cbf3;
}
