<!DOCTYPE html>
<html>
<head>
	<title>Раздел покупки</title>
	<link rel="stylesheet" type="text/css" href="razdel_pokupok.css">
	 <script>
   function digitalClock() {
    var date = new Date();
    var hours = date.getHours();
    var minutes = date.getMinutes();
    var seconds = date.getSeconds();
       //* добавление ведущих нулей */
      if (hours < 10) hours = "0" + hours;
      if (minutes < 10) minutes = "0" + minutes;
      if (seconds < 10) seconds = "0" + seconds;
        document.getElementById("id_clock").innerHTML = hours + ":" + minutes + ":" + seconds;
        setTimeout("digitalClock()", 1000);
   }
  </script>
</head>
<body>
	<div id="id_clock" class="id-clock"></div>
    <script>digitalClock();</script>
	<div class="shapka"><h2>Добро пожаловать в раздел покупки!</h2></div>
	<div class="mini-shapka">На этой странице мы проводим небольшой опрос</div>
<div class="opros">
<input type="text" class="tetx" placeholder="Ваше имя"> <br><br>
<input type="text" class="tetx" placeholder="Ваше фамилия"> <br><br>
<input type="text" class="tetx" placeholder="Ваше отчества"> <br><br>

<input type="date" name="data"><br><br>
<input type="text" class="tetx" placeholder="Ваше e-mail"> <br><br>
<h1>Как вы хотите купить товар?</h1>
<select name="lang">
        <option value="0">Кредит
        </option>
        <option value="1" selected="selected">Рассрочка 
        </option>
        <option value="2">Наличка
        </option>
      </select>
<br><br><br><br>
<button class="btn">Отправить</button>


</div>










</body>
</html>