
.header-width980{
	width: 1100px;
	margin:0 auto;
}
.full-width-header-container{
	position: sticky;
	top: 0;
	width: 100%;
background-color: #4d4d4d;
}
.ikonki{
	width: 30px;
	margin:10px;
}

.header-left{
	width: 360px;
	display: inline-block;
	vertical-align: top;

}
.id-clock{
width: 400px;
font-size: 50px;
font-weight: bold;
  display: inline-block;
  vertical-align: top;
  height: 56px;
  color:#d87575;
  background-color: #4d4d4d;
}

.header-right{
	width: 300px;
	display: inline-block;
	vertical-align: top;
}
.search-input{
	line-height: 28px;
	margin: 10px;
    width: 250px;
    border-radius: 10px;
    height: 30px;
    border: 2px solid black;
    background-color: #e0d6d6;
    padding-left: 10px;
}
.search-input:hover{
	background-color: #ecb1b1;
}
.main{
	width:1100px;
	margin:0 auto;
}
.main-header{
	width: 1100px;
	margin:0 auto;
}
.main-header-left img{
	    margin: 50px;
    width: 100px;
}
.main-header-left{
	width: 400px;
    display: inline-block;
    vertical-align: top;
}
.main-header-right{
	width: 680px;
    display: inline-block;
    vertical-align: top;
    text-align: right;
    height: 154px;
}
.shapka{
	width:100%;
	height: 100px;
	background-color: #4d4d4d;
	text-align: center;

}
.div-shapka{
	display: inline-block;
	vertical-align: top;
	padding-right: 115px;
	padding-top: 8px;
	text-align: center;
}
.div-shapka h3{
	font-size: 25px;
	color:#69b7d6;
	padding-left: 100px;
}
.div-shapka h3:hover{
	color:red;
}
.main ul{
	text-decoration: none;
	list-style: none;
}
.main a{
	list-style: none;
	text-decoration: none;
	color:#042722;
}
.main a:hover{
	color:red;
}
.main ul li {
	text-decoration: none;
	list-style: none;
	display: inline-block;
	padding-top: 30px;
	font-size: 25px;
	padding-right: 10px;
}
.main-news h1{
	font-size: 60px;
	padding-left: 190px;
	color:#100452;
}
.main-news h3{
	font-size: 25px;
    padding-left: 115px;
    color: #f50606;
}
.news h2{
	font-size: 25px;
	color:#042722;
	padding-left: 270px;
    padding-top: 80px;
}
.news{
	width: 1100px;
}
.news img{
	width:250px;
}
.news-one{
	width: 250px;
	display: inline-block;
	vertical-align: top;
	padding-right: 20px;
	padding-top: 30px;

}
.brend-item-one{
	display: inline-block;
	vertical-align: top;
	padding-right: 15px;
}
.samsung{
	width: 250px;
}
.xiaomi{
	width: 276px;
}
.apple{
	width: 250px;
}
.huawei{
	width: 250px;
}
.oppo{
	width: 250px;
	height: 276px;
}
.lider-item-one{
	display: inline-block;
	vertical-align: top;
	padding-right: 15px;
}
.footer{
	background-color: #4d4d4d;
	width:100%;
	margin: 0 auto;
	height: 140px;
}
.insta{
	display: inline-block;
	vertical-align: top;
	list-style: none;
	padding-right: 115px;
	margin: 0 auto;
}
.insta img{
	width: 30px;
}
.insta a{
	list-style: none;
	text-decoration: none;
	color: white;
	padding: 30px;
}
.insta h3{
	font-size: 20px;
    font-weight: normal;
}
.kontakt{
	cursor: pointer;
}
